# sunshine

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/sunshine/app/: TestFetchWeatherTask.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/app/: ._ForecastAdapter.java  DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  FetchWeatherTask.java  ForecastAdapter.java  ForecastFragment.java  LocationEditTextPreference.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  Utility.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-v21/: today_touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_extras_grid.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
